[33mcommit a299cd44b866c20daa79afecc8d5935301870ec3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster-2019[m[33m, [m[1;31morigin/master-2019[m[33m)[m
Author: kenton66 <kentwebnet@gmail.com>
Date:   Sat Jan 18 22:09:37 2020 +0900

    kadai

[33mcommit 9a6da4ebe598f8255f7134b03ffb7685cf9dadf5[m
Author: kenton66 <kentwebnet@gmail.com>
Date:   Sat Jan 18 22:03:39 2020 +0900

    課題

[33mcommit e19e5398b21b7f2b130068ebe4ff98d06a358805[m
Author: kenton66 <kentwebnet@gmail.com>
Date:   Sat Jan 18 21:10:47 2020 +0900

    ranking

[33mcommit f341b708c670e7e169e6752df51cef540b5059ba[m
Merge: 9f11a5c 5b176a9
Author: DDRAGON <davide.0829@gmail.com>
Date:   Fri Feb 1 21:07:42 2019 +0900

    Merge pull request #191 from ryo-a/simplify
    
    [教材メンテナンス] CSV差し替え

[33mcommit 5b176a96d4f0885a13fe8cc9dceb3b198b7bfb90[m
Author: ryo_aramaki <ryo_aramaki@dwango.co.jp>
Date:   Fri Dec 21 14:18:22 2018 +0900

    change coloumn names

[33mcommit df7681d2298021d75cc3555c0b40d5370eee5245[m
Author: ryo_aramaki <ryo_aramaki@dwango.co.jp>
Date:   Fri Dec 21 14:06:20 2018 +0900

    simplify CSV data

[33mcommit 9f11a5c6b5a9dca9bb3e8d6ed48837667a024d00[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 4d4e380 7976015
Author: DDRAGON <davide.0829@gmail.com>
Date:   Thu Sep 8 20:08:06 2016 +0900

    Merge pull request #1 from akigt/master
    
    app.js 即時関数構文を取り除いた

[33mcommit 7976015599012d2e7816d235de613debc939a542[m
Author: Your Name <you@example.com>
Date:   Thu Sep 8 05:55:28 2016 +0000

    app.js 即時関数構文を取り除いた

[33mcommit 4d4e380d67761bb108c5cc31fd47af517c4d189a[m
Author: DDRAGON <davide.0829@gmail.com>
Date:   Wed Jun 1 19:52:07 2016 +0900

    Delete jsconfig.json

[33mcommit 40cb87b7eeb8d1d369788166f8faa83e4484df69[m
Author: Soichiro-Yoshimura <soichiro_yoshimura@dwango.co.jp>
Date:   Mon Dec 7 13:17:03 2015 +0900

    remove city data

[33mcommit cc502a56f709a81471b701cd16eec52196cb2617[m
Author: Soichiro-Yoshimura <soichiro_yoshimura@dwango.co.jp>
Date:   Mon Dec 7 12:03:41 2015 +0900

    change csv encoding sjis to utf-8.

[33mcommit ffc5320edb69cc0d40fc359bcd759fb7daca24ef[m
Author: Soichiro-Yoshimura <soichiro_yoshimura@dwango.co.jp>
Date:   Mon Dec 7 11:56:36 2015 +0900

    first commit
